@import "../../styles/index.less";

.button {
  background: red;
  border: @pixel-size solid red;
  border-radius: @pixel-size * 1;
  font-size: @pixel-size * 3;
  line-height: @pixel-size * 3;
  font-weight: 400;
  padding:4px;
  color:white;
}
