@import "../../styles/index.less";

.tile {
  position: absolute;
  width: @pixel-size * 12.5;
  height: @pixel-size * 12.5;
  margin: @pixel-size * 1;
  border-radius: @pixel-size * 4;
  background-color: rgba(0, 0, 0, 0.637);
  color: rgb(255,0,0);
  font-weight: bold;
  text-align: center;
  font-size: @pixel-size * 6;
  line-height: 2.1;
  transition-property: left, top, transform;
  transition-duration: 250ms, 250ms, 100ms;
  transform: scale(1);

  /* -=-=-=- START OF TEXT SIZE -=-=-=- */
  &-128,
  &-256,
  &-512 {
    font-size: @pixel-size * 5.5;
    line-height: 2.28;
  }

  &-1024,
  &-2048 {
    font-size: @pixel-size * 4;
    line-height: 3.18;
  }
  /* -=-=-=-= END OF TEXT SIZE =-=-=-=- */

  &-2 {
    background: rgb(0 0 0);
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0),
      inset 0 0 0 1px rgba(255, 255, 255, 0);
  }

  &-4 {
    background: #ede0c8;
    box-shadow: 0 0 30px 10px rgba(29, 7, 10, 0),
      inset 0 0 0 1px rgba(255, 255, 255, 0);
  }

  &-8 {
    color: rgb(0 0 0);
    background: rgb(255,0,0);
  }

  &-16 {
    color: #f9f6f2;
    background: rgb(255,0,0);
  }

  &-32 {
    color: #f9f6f2;
    background: rgb(0, 0, 0);
  }

  &-64 {
    color:rgb(243, 83, 83);
    background: rgb(0 0 0);
  }

  &-128 {
    color: #f9f6f2;
    background: black;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381),
      inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
  }

  &-256 {
    color: #f9f6f2;
    background: red;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746),
      inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
  }

  &-512 {
    color: #f9f6f2;
    background: black;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683),
      inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
  }

  &-1024 {
    color: #f9f6f2;
    background: rgb(255,0,0);
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619),
      inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
  }

  &-2048 {
    color: #f9f6f2;
    background: #edc22e;
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556),
      inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
  }
}
